##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
#############################################################################################################.+++%%%@@############@@%%++...###############################################################################################################
####################################################################################################.+%@#######################################@@%+.######################################################################################################
#############################################################################################.%@@############:*<+SS%%SSS%%SS%%SSSS%%%S++*:.############@%+.###############################################################################################
#######################################################################################.%@#########.*+S%@@@AAAAAAA####################AAAAAAA@@@%S+*.########@%+.#########################################################################################
##################################################################################.+@#######.:S%%@AAAA#############################################AAA@%%S,########%+.####################################################################################
###############################################################################+@######,S%@@AA###########################################################AAA@@%+.######@%#################################################################################
###########################################################################+@#####.S%@@AA######################################################################AAA@%+.#####@+#############################################################################
#######################################################################.%#####.+%@A#############################AAA@@@%%%%%%%%%%%%@@@AAA############################AA@@S.#####%.#########################################################################
####################################################################.%#####<%@AA#####################AA@%S+<*:::,,,..................,,,::**<+S%@AA######################A@%+#####@+######################################################################
#################################################################.%####:%@AA##################A@%S<*:,,..........................................,,:*+S%@A##################AA@S:####%.###################################################################
###############################################################%####:%@A#################@%S<:,..........................................................,:<S%A#################A@%:####%.################################################################
############################################################%####.%@A###############@%+*:.....................................................................,:<+%A###############A@%*####%##############################################################
##########################################################%###.%@A##############@S<:........................,:::*<<<+SSSSSSSSSSSSSS+<<<*::,,.......................,:<S@##############A@S,###@.###########################################################
#######################################################+####+@A#############A%<:...................,:*<+S%@@A#############################AA@@%S+<*:,...................:<SA#############A@S####+#########################################################
#####################################################%###.SAA############@+*,................,*<S%@A################################################A@%S<*,................,*+@#############A%:###%#######################################################
###################################################%###<@A###########A%<:..............,:*+%@A#############################################################@%+*:,..............:<%A###########A@S###%#####################################################
#################################################%###S@A##########A%<,.............,*+%A########################################################################A%+*,.............,<SA###########@S.###+##################################################
###############################################%##.%A###########%<,............,*+@A################################################################################A@+*,............,<%A##########A%.##%#################################################
#############################################%##.%A##########@+:...........,*+@A#########################################################################################@+*,...........,<@##########A%<##################################################
###########################################+##.%A##########%*,..........,*SA################################################################################################AS*,...........:SA#########A%.##%#############################################
#########################################+###SA#########A+:..........,*%A######################################################################################################A%<,..........,+A#########A%,##%###########################################
###########################################+A#########@<,.........,<%A############################################################################################################A%<,.........,<%#########A%###+#########################################
######################################%##<@A########@<,........,*SA##################################################################################################################A%*,.....,...*%#########AS###########################################
####################################.##.%A########@*.........:+@########################################################################################################################A+:.........:%#########@+##+######################################
###################################@##SA########@*...,.....*%##############################################################################################################################%*.........:S########A@.##.####################################
####################################:@########@*.........*@##################################################################################################################################@<,.....,..*%########AS##%###################################
################################%##%A#######A+:::::::::+@######################################################################################################################################A+,........*@#######A@:####################################
#################################.@########S,.@###################################################################################################################################################S*******,.<A#######AS##+################################
#############################.##SA#######@*...%%,::::::::::::::**A#################+********<<<<<<<<<<<<+++++++++++++++++SSS+++SSSSSSSSSSSSSSSSS%%%%%%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAA######A#S..,S########@.#@###############################
############################%##%A#######+...,.+%.................S################A,................................................................................................,,,,,,,,,,,,,,,,,,,,,A<.,..:@#######A+################################
#############################,@#######%:....,.*@...............,.S################@.....................................................................................................................,A:......<#######A%##+############################
############################SA#######<.......:@A,................<################S.....................................................................................................................:#+.......:%#######@.#%###########################
########################+##%A######@:....,.,S###:................*################+.....................................................................................................................<##@:.......+#######A<############################
#######################+#.@#######S,.,....*@####*................:################*.....................................................................................................................S####+,......:@######AS###########################
######################%#,@######A*....,.,S######+................:################:....................................................................................................................,@#####A*......,S######A%##.#######################
#####################%#*A######@,.,....*A#######%................,A##############A,....................................................................................................................:########S,......<#######@#########################
####################%#:A######S.......+#########@.................@##############%.....................................................................................................................<#########A*......:A######@##.#####################
###################%#*A######+......:@##########A,................%##############S.....................................................................................................................S###########+......,%######@#######################
##################%#+A######<......<A############:................+##############<.....................................................................................................................@############%,......S######@##.###################
#################%#<A######*......S##############*................+##############*....................................................................................................................,A#############A*......+######@#####################
################+#.A#####A:.....,@###############+................*##############:....................................................................................................................*################<......<######@####################
###############.#.@#####A:...,.:A################S................:#############A,....................................................................................................................+#################+....,.<######@###################
################.@#####A:.,...:A#################@................,#############%.....................................................................................................................%##################%,...,.<######%#@################
################@#####A:...,.*###################A,...............,A############S....................................................................................................................,A###################@,.....<######%#@###############
#############@#@######*.....<#####################:................@############<....................................................................................................................:#####################@,...,.<######%#%##############
############%#SA#####*...,.<######################*................S############*....................................................................................................................<######################A:...,.+#####A<#+#############
###########+#,A#####<.,...*#######################+................+############:................,SSSS+++++++++++++++++++++++++<<<<<<<<**************************::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,%#######################A:.....S#####A,#.############
#############@#####+.....*########################%................<###########@,................<###################################################################################AAAAAAAAAAAAAAAA#########################A,.....%#####@##############
##########@#@#####%.....:#########################@................*###########%.................S#############################################################################################################################@,....,A#####%#%###########
#########+#+A####A,....,A#########################A,...............:###########S.................%###################################################################################A@%SSS%A###################################%.....:#####A<#+##########
##########.A#####*....,@###########################:...............,###########<................,A####AAAAAAAAAAA##################################################################%<,......,*SA#################################S.,...<#####@.###########
########%#@#####S.....S############################*...............,A##########:................:####*,,,,,,,,,,,:A############<::********:+#############%<<<<<<<<<<<%###########@*............,+#################################<...,.S#####%#@#########
#######%#S#####A,....<#############################+................@#########A,................<###@.............%############,............A############+...........*##########S................:A################################*....,A####A<#+########
########.A#####*....:##############################S................%#########@.................+###%...........,.+############:..........,.S############+.,.......,.*#########+................,.,@###############################A,....*#####@##########
######%#%#####S....,@##############################@................S#########%.................%###+.............*############:............*############+...........*########+....................,A###############################%.....S#####%#%#######
#######.A####A,....+###############################A,...............+#########+................,A###*.............:###########A,............,@###########+...........*#######%......................:################################<....,A####A.########
#####@#%#####<....:#################################:...............<#########<................:####:.............,A##########A,.............+###########+...........*######A,.......................<###############################A,....<#####%#@######
######.A####@.....%#################################*...............:#########:................*###@,..............@##########A,.............:###########<...........*######<.........................@###############################S....,@####A.#######
####%#%#####*....<##################################+...............,########A,................+###%...............S##########A,..............@##########<...........*#####@..........................*################################*....*#####%#@#####
######A####@....,A##################################%...............,A#######@.................%###+...............<##########A,..............+##########<...........*#####*...........................@###############################@,....@####A.######
###+#+#####*....+###################################@................@#######S................,A###*...............*##########A,..............:##########<...........<####@,...........................<################################<....*#####%#%####
###@#@####@,...,A###################################A,...............%#######+................:####,...............,A#########A,...............@#########<...........<####+............................,A###############################@,....@####A######
##.#.A####<....+#####################################:...............S#######*................*###@.................@#########A,...............+#########<...........<####:.............................S################################<....*#####<#+###
##@#%#####,...,A#####################################*...............+#######:................+###S.................%#########A,...............:#########<...........<###@..............................*################################@,....@####@#@###
####@####%....*######################################+...............*######@,................%###<.................+#########A,................%########<...........<###S..............................,A################################<....+####A.####
###.A####<....%######################################%...............*######%................,A###:.................*#########A,................<########<...........<###<...............................@################################%....:####AS#%##
#@#%####A,...,A######################################@...............,######S................:###A,.................:#########A,................:########<...........<###:...............................S#################################:...,@####@####
###@####%....<#######################################A,..............,A#####<................<###%..................,A########A,.................%#######<...........<##A,.............*++*..............*#################################+....S####A.###
##.A####<....%########################################:...............@#####*................+###+...................@########A,.................<#######<...........+##@............,%####%,............:#################################@....*####A<#+#
+#<A####:...,A########################################*...............%#####,................%###*...................S########A,.................,A######<...........+##S............S######@,...........,A#################################:...,A####%#@#
@#%####A,...*#########################################+...............S####@................,A###:...................+########A,..................%######<...........+##+............A#######<............%#################################<....%####@###
##@####%....+#########################################%...............+####%................:###A,...................*########A,..................*######<...........+##<............A#######@..........,.S#################################%....<####A###
##@####+....%#########################################@...............<####+................<###%....................,A#######A,..................,A#####<...........+##<............@#######A............<#################################A,...*####A:#.
#.A####<...,@##########################################,..............:####<................+###+.....................@#######A,...................S#####<...........+##<............%########<***********S##################################:...,A###AS#%
#<A####:...:###########################################*..............:####:................%###*.....................%#######A,...................*#####<...........+##<............*#######################################################<....@####%#@
#S####A,...*###########################################<..............,A##A,...............,A###:.....................+#######A,...................,A####<...........+##*.............@######################################################+....%####@#@
#%####@....<###########################################+...............@##@................:###@......................<#######@,....................S####<...........+##<.............:A#####################################################S....S####@##
#@####@....+###########################################%...............%##S................<###%..........:*..........:#######@,....................*####<...........+##+..............,@####################################################@....+####A##
#@####@....+###########################################@...............S##+................+###+..........<S..........,A######@.....................,@###<...........+##S...............,S###################################################@....<####A##
#@####%....S###########################################A,..............+##*................%###*..........S%...........@######@......................S###*...........+##%.................*A#################################################A,...*####A.#
#@####%....S############################################:..............<##:...............,A###,..........%@...........%######@......................:###*...........+##A,.................,S################################################A,...*####A.#
#@####%....S############################################<..............:#A,...............:###@...........AA,..........<######@.......................@##*...........+###:...................*A###############################################,...*####A.#
#@####%....S############################################S..............:#@................*###S..........,A#,..........*######@.......................+##*...........+###<..................,.,S##############################################,...*####A.#
#@####%....S############################################%..............,#S..............,.+###<..........:##:..........:######@.......................:##*...........+###@......................<############################################A,...*####A.#
#@####@....+############################################@...............A+................%###:..........<##<..........,A#####@........................@#*...........+####:......................*A##########################################A,...*####A.#
#%####@....+############################################A,..............@<...............,A##A,..........S##+...........%#####@........................+#:...........+####S.....................,.:A#########################################@....<####A##
#S####A,...*#############################################:..............<:...............:###@...........%##%...........+#####@........................:#:...........+#####:.......................:#########################################@....+####A##
#+#####:...:#############################################<...............................<###S..........,@##@...........*#####%.........................@*...........+#####%......................,.*########################################S....S####@##
#.A####*...,A############################################S...............................+###<..........:###A,..........:#####%.........................<:...........+######<........................+#######################################+....%####@#@
##A####<....@############################################%...............................%###:..........*####,..........,A####%............*,........................S#######:........................%######################################<....@####%#@
##@####S....S############################################A,.............................,A##A,..........+####*...........@####%............S+........................S#######@,.......................:######################################:...,A###A+#+
@#%####@....<#############################################,.............................:###%...........S####<...........S####%............S%........................S########@,.......................+####################################A,...*####A.#.
%#S#####,...:#############################################:.............................<###+...........@####+...........<####%............S#,.......................S#########@,......................,A###################################%....<####A###
.#,A####*...,@############################################<.............................+###<..........,A####S...........*####%............S#<.......................S##########@:......................<###################################+....%####@###
###A####+....S############################################S.............................%###:..........:#####@...........,A###%............S#%.......................S###########A*.....................,A##################################:...,A####%#@#
#@#%####@....*############################################%............................,A##A,..........<#####A............@###%............S#A,......................%#############+..,..................+#################################@,...*####A<#+#
#+#+A####:...,A###########################################A,...........................:###%...........+#####A,...........%###%............S##<......................%##############@:...................:#################################+....S####A####
####A####+....S############################################:...........................<###+...........%######:...........+###%............S##%......................%################S,..................@################################:...,@####%#@##
##@#@####@....:############################################*...........................S###*...........@######*...........<###%............%##A,.....................%#################A<.................+###############################%....:####A+#+##
##+#SA####:....%###########################################<...........................@###:..........:#######+...........:###%............%###<.....................@###################%,...............*###############################*....S####A.####
#####A####S....*###########################################S..........................,A##@...........:AAAAAA#S...........,A##%............%###%.....................@####################@:..............:##############################@....,A####%#@###
###@#%#####:....%##########################################@..........................:###%............,,,,,,,,............@##%............%####,....................%#####################A,.............,A#############################<....<####A*#+###
###.#,A####S....:##########################################A,.........................<###+................................S##%............%####<....................@######################%..............@############################@,....@####A######
####@#@####A,....S##########################################:.........................S###*................................<##%............%####%....................@#######################<.............S############################*....<#####S#%####
####+#<A####S....,A#########################################*.........................%###,................................*##%............%#####,...................%#+,:,,,:::::*A#########@.............S###########################@....,@####A#######
#######@#####:....+#########################################+........................,A##@.................................,A#%............%#####<...................%#<...........S##########:............S###########################:..,.<#####S#%#####
#####+#<A####%....,@########################################S........................:###S..................................@#%............%#####%...................%#<.........,.<##########*............S##########################S....,A####@########
######%#@#####*....*########################################@........................<###<..................................%#%............%######,..................%#<...........,A#########+............S#########################A,....+#####S#%######
######+#<A####@,....+#######################################A,.......................S###:..................................+#S............%######<..................@#+............S#########<............S#########################*....,A####@#########
#######%#@#####+.....@#######################################:.......................%##A,..................................*#S............%######%..................@#%............,A#######A,............%########################S.....%####AS#%#######
#########.A#####:....,A######################################*......................,A##@...................................:#S............%######A,.................@#%.............*#######*.............@#######################@,....<#####@#%########
########+#+A####@,....*######################################+......................:###S...................................,#S............%#######<.................@#A,.............:%##A%:.............,A#######################:....,A####A:#+########
#########@#@#####+.....+#####################################S......................<###<....................................@S............%#######%.................@##:...............,:,...............*#######################*.....%#####%#%#########
###########.A#####*.....%####################################@......................S###*....................................%S............@#######A,................@##*.................................+######################+.,...+#####@#@##########
##########+#+A####A:....,@###################################A,.....................%##A,....................................+S............@########<................@##S.................................%#####################S.....*#####A:#+##########
###########@#%#####@,....,@###################################:....................,A##@.....................................*S............@########%................@##@................................,A####################%.....:A#####S#%###########
##############@#####%,....,A##################################*....................:###S.....................................,*............@########A,...............@###:...............................<####################@,....,@#####@#@############
############.#.A#####S.....:A#################################+....................<###<............*%SSSSSS+SS++,.........................@#########<...............@###<...............................@##AA###############@,.....%#####A.##############
#############+#+A#####+.....,A################################%....................S###:............@############:.........................@#########%...............@###@..............................:#A+<<<S############@,.....S#####A*#+#############
##############%#%A#####<.,...,@###############################@....................%##A,...........,A############*.........................@#########A,..............@####:.............................%A*S%%@+<##########@,...,.+#####A+#%##############
###############@#%######<.,...,%##############################A,..................,A##%............*#############+.........................@##########<..............@####%............................*#<@%:+:A+%########S,...,.+#####AS#@###############
################@#%######<.....,%##############################:..................:###+............+#############S.........................@##########%..............@#####:..........................,@#*#+*A:@A<#######S......+######%#@################
###################@######+......+#############################*..................<###*............%#############@.........................@##########A,.............@#####%........................,.S#A*#+,<,#@<######+......+######%#@#################
####################@######+......<############################+..................S###:...........,A#############A,........................@###########<.............@######<........................<###<AS<#*@SS####A*......S######@####################
#####################@######S......:@##########################%..................@##@............:###############:........................@###########%............,A#######:.,..................,.*####@*%A#AS<####@:.,....%######@#####################
######################@######%,.....,%#########################@.................,A##S............<###############*.......................,A############,...........,A#######A:....................*######@<<+<+####S,.,...,@######@######################
####################.##@######@:.,....<#########################*::::::::::::::::<###S,,,,,,,,,,,,%###############+,,.....................,A############<............A########A:..................+#########@%@####<....,.:A######%#######################
########################@######A*......:@################################################AAAAAAAAA#################AA@@@@@@@@@@%%%%%%%%%%%%#############A%%%SSSSSSSSS###########+...............:@###############%:......*######A%########################
#########################%A######+.......+#######################################################################################################################################@<,.........,*%################+....,..+######AS#########################
##########################SA######@,......:%#######################################################################################################################################AS<*:::*<SA################@:......,%######AS#@########################
###########################+A######A*.......<A###########################################@S+<<SA############################################################################################################A<.......*A######A<#@#########################
##########################@#.@#######S,......,S#######################################@<:......<######################################AS@#######@SSA#######@S+A######ASSA##################################S,......,S#######@.#%##########################
###########################%##%A######@*.......:%####################################+,....,,..%#####################################S:.:#####S:...:A####A<..+######S,.*A################################%:....,..*@######A%##+###########################
############################.##SA#######S,.......*@#################################%..,<S@@,<@#####################################*...*###A*......@###%,.:@#####A*.,%################################@<.......,S#######AS##.############################
################################*@#######A<........<A###############################<.*A###A%#####S*A##############################A@+.,@##A:..,+%,S###S..+######A:.*A###############################A<........*A#######@,################################
###############################%##%A#######%:.......,<@#############################<.*@A#########.,A###############################A,.+###*..<A##:,@#%..,<S####A,.,+SA############################@<,.......:%#######A%##%###############################
################################.##<@########+,.......,<@###########################%:..,*+@#####S+A##A##@<A##A+:*###+:*@###########:.:###A,.+##S,.*#@,...:.<###:...,.:##########################@<,.......,S########@<##.################################
##################################@##%A#######A+,.......,<%###########################@%+*..*A#A:.S#A:,A+..%#S,..:#@,*<.S##########+..%####:.@S:..:##*..:%#*.A#S...+#<.%#######################@<........,<A#######A%##@##################################
###################################+##<@########@<.........*S##############################S.<#:.:A#*..,..*#+.,,,@#,:@:*##########@,.*#####@,.,*.:A#A,.*##A,,A#:.:@##*.%#####################S*........,<@########@<##+###################################
#####################################@##SA########@<.........,+A##########################A<.<S.*A#S.,...*#%.:@AA#<.,:+###########<.,A######A%#<,A##%.,A##<.*#A,,@##%.,A##################@+:.........<@########AS########################################
######################################+##.%A########@<,........,*%################%:+%S++*...%<.A#+,,.::.%S..@##A:.,S##%*########A,.<#########+.@###@.*##+.,@#A,,##%,.S#################%*,.........<@########A@.##+######################################
########################################%##*@A########A+,.........,<%############@.........,S#*.*:::.:A:.,:%.*S<,<:.+%*:@########%.,A########<.%#####:,S:..%###<.S<..<###############@+:.........,<@########A@<##%########################################
#############################################+@#########AS:..........:+@#########A:,.,,,:<SA##%..<#%*A#,.*##<..:%#S...<##########@.:########*.S######@,..:%####A:..,S#############@+:..........:+A########A@+#############################################
###########################################+###S@##########%*...........:<%A#######@@@AA#######@A######A@####@@####@%A############%+########+%########AS%########S+A##########A%+:...........*%##########@S###+###########################################
#############################################+###SA##########@+:...........,*S@############################################################################################AS<,...........,+@##########AS###+#############################################
###############################################%###S@A##########%<,............:<%A####################################################################################A%+:,...........,*SA#########A@S###%###############################################
#################################################%###+@A##########A%<,............,:<S@############################################################################A%+*,............,*SA##########A@+###%#################################################
###################################################%###*%A###########A%*,..............:<+%A##################################################################A@S<:,.............,*SA###########A%<###%###################################################
#####################################################+###.%@A###########A%<:.....,.........,:<+S@A######################################################A@%+<:,...............,*SA###########AA%.###+#####################################################
#######################################################.####+@A#############@+*,.................,:*<+S%A########################################A@%S<*:,.................,:+%A############A@+###@+#######################################################
##########################################################%###.S@A#############A%+*,....................,,::*<+SS%@@@AAAAAAAAAAAAAAAA@@@%SS+<*::,,....................,:+%A#############A@S.###%##########################################################
############################################################+####*%@A##############A%+<:.............................,,,,,,,,,,,,,,,,.............................,*+%A##############A@%*####+############################################################
##############################################################.%####<%@A################@%+*,,..............................................................,:*+%@################AA%<####%.##############################################################
#################################################################+@####*%@A##################A%S<*:,..................................................,:*<S%A#################AA@%:####@.#################################################################
####################################################################+@####.S@@A####################A@%S+<*:,,................................,,:*<+S%@A####################A@@S.####@+####################################################################
#######################################################################.%#####*S@AA#########################AA@%%SS+<<<<***********<<++SS%%@@A#########################AA@%*#####%.#######################################################################
##########################################################################.%######*S@@AA##########################################################################AAA@%<######%.##########################################################################
##############################################################################.%######.<%@@AAA###############################################################AA@@%+.######%.##############################################################################
##################################################################################.%@######.<S%@@AAA##################################################AAAA@%S<.#######%+##################################################################################
#######################################################################################+%########.:<S%@@@AAA##################################AAAA@@%S+*.########%+.######################################################################################
############################################################################################+%@###########.*SSS@@@@AAAAAAAAAAAAAAAAAAAA@@@%SSS*.###########@%+############################################################################################
##################################################################################################.+%@##################..........##################@%++##################################################################################################
###########################################################################################################.++%@@########################@@%+++.##########################################################################################################
##########################################################################################################################################################################################################################################################
